export default {
    //  -- Intro Pages ------
    introHeader: 'Guide',
    introHeaderStep1: 'Step 1',
    introHeaderStep2: 'Step 2',
    introHeaderStep3: 'Step 3',
    introHeaderStep4: 'Step 4',
    introHeaderStep5: 'Step 5',
    introDetailHeaderStep1: 'Search for a Trip',
    introDetailLine1Step1: 'Easy booking Select the origin province',
    introDetailLine2Step1: 'destination province, date and time and click search',
    introDetailHeaderStep2: 'Choose a Trip',
    introDetailLine1Step2: 'Choose the trip, date and time you want to go',
    introDetailLine2Step2: 'With many special discounts for members',
    introDetailHeaderStep3: 'Enter passenger information with special privileges',
    introDetailLine1Step3: 'Enter passenger information to travel with us',
    introDetailLine2Step3:
        'With special privileges promotions various coupons discounts',
    introDetailHeaderStep4: 'Payment',
    introDetailLine1Step4: 'Various payment ',
    introDetailLine2Step4: 'with convenience bo everyone',
    introDetailHeaderStep5: 'Issue tickets',
    introDetailLine1Step5: 'Issue a ticket to use the ticket',
    introDetailLine2Step5: 'for your travel',
    introNext: 'Next',
    // ----------------------
    // -- Login Pages -------
    NavigationLogin: 'Login',
    loginRegister: 'Register',
    loginForgot: 'Forgot Password',
    loginPlaceholderUserName: 'Username',
    loginPlaceholderPassword: 'Password',
    loginButtonLogin: 'Login',
    loginButtonNextPage: 'Skip',
    // ----------------------
    // -- Register Pages -------
    NavigationRegister: 'Register',
    registerFirstTitle: 'Create your Account',
    registerPlaceholderEmail: 'E-mail',
    registerPlaceholderUserName: 'Username',
    registerPlaceholderPassword: 'Password',
    registerPlaceholderComfirm: 'Confirm your Password',
    registerSecondTitle: 'Personal Information',
    registerPlaceholderTitleName: 'Title',
    registerPlaceholderName: 'Name',
    registerPlaceholderSurname: 'Last Name',
    registerGender: 'Gender',
    registerGenderMale: 'Male',
    registerGenderFemale: 'Female',
    registerBirthdate: 'Date of Birth',
    registerIDCard: 'Identification Number',
    registerPassport: 'Passport Number',
    registerTelephone: 'Mobile',
    registerAddress: 'Address',
    registerTumbon: 'Tumbon',
    registerAmphur: 'Amphur',
    registerProvince: 'Province',
    registerPostcode: 'Postcode',
    registerAgreementStep1: 'I accept the',
    registerAgreementStep2: 'terms and conditions',
    registerAgreementStep3: '',
    registerButtonAccept: 'Register',
    // ----------------------
    // -- Forgot Pages -------
    NavigationForgot: 'Forgot Password',
    forgotTitle: 'Enter your phone number or recovery email',
    forgotPlaceholderEmail: 'E-Mail',
    forgotButtonAccept: 'Confirm',
    // ----------------------
    // -- Reserve Find Pages
    NavigationReserveFind: 'Search',
    reserveFindDepartureStationTitle: 'From',
    reserveFindProvinceBegin: 'Province (From)',
    reserveFindBegin: 'From',
    reserveFindTerminalStationTitle: 'To',
    reserveFindProvinceEnd: 'Province (To)',
    reserveFindEnd: 'To',
    reserveFindGoOrReturn: 'Round-trip?',
    reserveFindDateBeginTitle: 'Depart Date',
    reserveFindDateEndTitle: 'Return Date',
    reserveFindNumberOfPassengersTitle: 'No of Passenger',
    reserveFindButtonSearch: 'Search',
    //actions 
    SEARCH: "Search",
    CONFIRM: "Confirm",
    SUBMIT: "Confirm",
    CANCEL: "Cancel",
    FILTER: "Filter",
    LIMIT_FILTER: "Filter",
    SEE: "See",
    NEXT: "Next",
    BACK: "Back",
    BACK_HOME: "Home",
    CHOOSE: "Choose",
    DELETE: "Delete",
    SKIP: "Skip",
    REFRESH: "Refresh",
    RESERVE: "Reserve",
    FIRST_CLASS: "First Class",
    SECOND_CLASS: "Second Class",
    THIRD_CLASS: "Third Class",
    ROUNDTRIP: "Round Trip",
    //units
    THB: "THB",
    BAHT: "Baht",
    POINT: "Points",
    PERSON: "person",
    TRAIN: "Train",
    COACH: "Coach",
    ITEM: "items",
    SEAT: "Seat",
    MINUTES: "Minutes"
};
