export default {
    //  -- Intro Pages ------
    introHeader: 'แนะนำการใช้งาน',
    introHeaderStep1: 'ขั้นตอนที่ 1',
    introHeaderStep2: 'ขั้นตอนที่ 2',
    introHeaderStep3: 'ขั้นตอนที่ 3',
    introHeaderStep4: 'ขั้นตอนที่ 4',
    introHeaderStep5: 'ขั้นตอนที่ 5',
    introDetailHeaderStep1: 'ค้นหาเที่ยวรถ',
    introDetailLine1Step1: 'การจองเที่ยวรถที่แสนง่ายดาน เลือกจังหวัดต้นทาง',
    introDetailLine2Step1: 'จังหวัดปลายทาง วันเวลา กดค้นหาเที่ยวรถ',
    introDetailHeaderStep2: 'เลือกเที่ยว',
    introDetailLine1Step2: 'เลือกบริษัท เที่ยวรถ วันเวลา ที่ต้องการไป',
    introDetailLine2Step2: 'พร้อมส่วนลด พิเศษมากมายสำหรับสมาชิก',
    introDetailHeaderStep3: 'ป้อนข้อมูลผู้โดยสารหร้อมสิทธิพิเศษ',
    introDetailLine1Step3: 'ป้อนข้อมูลผู้โดยสาร ที่จะร่วมเดินทางไปกับเรา',
    introDetailLine2Step3: 'พร้อมสิทธิพิเศษ โปรโมชั่น คูปองส่วนลดต่าง ๆ',
    introDetailHeaderStep4: 'ชำระ',
    introDetailLine1Step4: 'วิธีการชำระเงินที่หลากหลาย และสะดวกสบาย',
    introDetailLine2Step4: 'พร้อมอำนวนความสะดวกให้แก ทุกท่าน',
    introDetailHeaderStep5: 'ออกตั๋ว',
    introDetailLine1Step5: 'สามารถออกตั๋วโดยสาร เพื่อนำตั๋วไปใช้',
    introDetailLine2Step5: 'ในการเดินทางของท่านได้เลย',
    introNext: 'หน้าถัดไป',
    // ----------------------
    // -- Login Pages -------
    NavigationLogin: 'เข้าสู่ระบบ',
    loginRegister: 'สมัครสมาชิก',
    loginForgot: 'ลืมรหัสผ่าน',
    loginPlaceholderUserName: 'ชื่อบัญชี',
    loginPlaceholderPassword: 'รัหสผ่าน',
    loginButtonLogin: 'เข้าสู่ระบบ',
    loginButtonNextPage: 'ข้าม',
    // ----------------------
    // -- Register Pages -------
    NavigationRegister: 'สมัครสมาชิก',
    registerFirstTitle: 'ข้อมูลสำหรับการเข้าสู่ระบบ',
    registerPlaceholderEmail: 'อีเมล',
    registerPlaceholderUserName: 'ชื่อผู้ใช้',
    registerPlaceholderPassword: 'รหัสผ่าน',
    registerPlaceholderComfirm: 'กรุณากรอกรหัสผ่าน',
    registerSecondTitle: 'ข้อมูลส่วนตัว',
    registerPlaceholderTitleName: 'คำนำหน้าชื่อ',
    registerPlaceholderName: 'ชื่อ',
    registerPlaceholderSurname: 'นามสกุล',
    registerGender: 'เพศ',
    registerGenderMale: 'ชาย',
    registerGenderFemale: 'หญิง',
    registerBirthdate: 'วัน-เดือน-ปีเกิด',
    registerIDCard: 'เลขประจำตัวประชาชน',
    registerPassport: 'เลขหนังสือเดินทาง',
    registerTelephone: 'หมายเลขโทรศัพท์',
    registerAddress: 'ที่อยู่',
    registerTumbon: 'ตำบล',
    registerAmphur: 'อำเภอ',
    registerProvince: 'จังหวัด',
    registerPostcode: 'รหัสไปรษณีย์',
    registerAgreementStep1: 'ฉันยอมรับ',
    registerAgreementStep2: 'เงื่อนไขข้อตกลง',
    registerAgreementStep3: 'ของทาง บขส.',
    registerButtonAccept: 'สมัครสมาชิก',
    // ----------------------
    // -- Forgot Pages -------
    NavigationForgot: 'ลืมรหัสผ่าน',
    forgotTitle: 'กรอกอีเมลของคุณ เราจะทำการส่งชั้นตอนการเปลี่ยนรหัสใหม่ไปให้',
    forgotPlaceholderEmail: 'อีเมล',
    forgotButtonAccept: 'ยืนยัน',
    // ----------------------
    // -- Reserve Find Pages
    NavigationReserveFind: 'ค้นหาเที่ยวรถ',
    reserveFindDepartureStationTitle: 'สถานีต้นทาง',
    reserveFindProvinceBegin: 'จังหวัด (ต้นทาง)',
    reserveFindBegin: 'ต้นทาง',
    reserveFindTerminalStationTitle: 'สถานีปลายทาง',
    reserveFindProvinceEnd: 'จังหวัด (ปลายทาง)',
    reserveFindEnd: 'ปลายทาง',
    reserveFindGoOrReturn: 'ไป-กลับ?',
    reserveFindDateBeginTitle: 'วันเดินทางไป',
    reserveFindDateEndTitle: 'วันเดินทางกลับ',
    reserveFindNumberOfPassengersTitle: 'จำนวนผู้โดยสาร',
    reserveFindButtonSearch: 'ค้นหา',
    // ----------------------
    // -- Result Find Pages
    resultFindPromotion: 'โปรโมชั่น',
    resultFindPrice: 'ราคา',
    resultFindUnitPrice: 'บาท',
    resultFindRemark: '* หมายเหตุ หากใช้ส่วนลดนี้ไม่สามารถยกเลิกตั๋วเดินทางได้',
    // ----------------------
    //actions 
    SEARCH: "ค้นหา",
    CONFIRM: "ตกลง",
    SUBMIT: "ยืนยัน",
    CANCEL: "ยกเลิก",
    FILTER: "ตัวกรอง",
    LIMIT_FILTER: "จำกัดการค้นหา",
    SEE: "แสดง",
    NEXT: "ถัดไป",
    BACK: "กลับ",
    BACK_HOME: "กลับหน้าแรก",
    CHOOSE: "เลือก",
    DELETE: "ลบ",
    SKIP: "ข้าม",
    REFRESH: "รีเฟรช",
    RESERVE: "จองตั๋ว",
    FIRST_CLASS: "รถนั่งชั้น 1",
    SECOND_CLASS: "รถนั่งชั้น 2",
    THIRD_CLASS: "รถนั่งชั้น 3",
    ROUNDTRIP: "ไป-กลับ",
    //units
    THB: "บาท",
    BAHT: "บาท",
    POINT: "คะแนน",
    PERSON: "คน",
    TRAIN: "รายการ",
    COACH: "รายการ",
    ITEM: "รายการ",
    SEAT: "ที่นั่ง",
    MINUTES: "นาที"
};
